subscription_ids = {
  sandbox     = "cbadc96b-2923-4459-bb2d-b237af7f84d6"
  development = "cbadc96b-2923-4459-bb2d-b237af7f84d6"
  qa          = "cbadc96b-2923-4459-bb2d-b237af7f84d6"
  production  = "cbadc96b-2923-4459-bb2d-b237af7f84d6"
}

subscription_tags = {
  contoso-domain     = "platform development"
  contoso-department = "sapae"
  contoso-costcenter = "102092"
  contoso-owner    = "foo.bar@contoso.com"
  contoso-distributionlist = "lst-technology.scef.sapae.devops@contoso.com"
  OwningGroup     = "mid-technology.contoso.devops@contoso.com"
  Owner           = "foo.bart@contoso.com"
  CostCenter      = "123"
  appdefined01    = "sap"
}

dns_update_server = "10.0.0.1"
#dns_update_server = "master.contoso.com"
dns_update_key_algorithm = "hmac-sha512"
